<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN FAILED</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="left-text"></div>
        </div>
        <div class="right">
            <div class="right-text"></a></div>
        </div>
    </div>
    
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Irish Grover');
*, html, body{
        margin: 0;
        padding: 0;
        font-family: 'Irish Grover';
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.left{
    background-image: url('pop-up.png');
    background-size: 50% 100%;
    background-position: center right;
    background-attachment: fixed;
    width: 50vw;
    height: 100vh;
}

.right{
    background: white;
    background-size: 50% 100%;
    background-position: center right;
    background-attachment: fixed;
    width: 50vw;
    height: 100vh;
}






</style>
